{
  "name": "weboccult/eatcard-companion",
  "description": "To handle all generic function and features.",
  "keywords": [
    "weboccult",
    "eatcard-companion"
  ],
  "type": "library",
  "require": {
    "php": "^7.4|^8.0",
    "illuminate/support": "^8.0",
    "ext-bcmath": "*",
    "nunomaduro/collision": "^5.10",
    "pestphp/pest": "^1.21",
    "phpunit/phpunit": "^9.5"
  },
  "homepage": "https://github.com/weboccult/eatcard-helpers",
  "license": "MIT",
  "authors": [
    {
      "name": "Darshit Hedpara",
      "email": "weboccults@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Weboccult\\EatcardCompanion\\": "src"
    },
    "files":[
        "src/Helpers/general.php"
    ]
  },
  "autoload-dev": {
      "psr-4": {
          "Weboccult\\EatcardCompanion\\Tests\\": "tests"
      }
  },
  "scripts": {
      "test": "vendor/bin/pest",
      "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
